# Generated by Django 4.2.1 on 2023-05-04 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chuyen_khoa', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PhongKham',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tenphongkham', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('sdt', models.CharField(blank=True, max_length=10, null=True)),
                ('tinhthanh', models.CharField(blank=True, max_length=50, null=True)),
                ('quanhuyen', models.CharField(blank=True, max_length=50, null=True)),
                ('phuongxa', models.CharField(blank=True, max_length=50, null=True)),
                ('diachi', models.CharField(blank=True, max_length=50, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='user/bac_si/phong/kham')),
                ('GioiThieu', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='BacSi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chucvu', models.CharField(max_length=255)),
                ('hocham', models.CharField(blank=True, max_length=255, null=True)),
                ('hocvi', models.CharField(blank=True, max_length=255, null=True)),
                ('gioithieu', models.TextField()),
                ('quatrinhdaotao', models.TextField()),
                ('tieusulamviec', models.TextField()),
                ('khambenh', models.TextField()),
                ('trangthai', models.BooleanField(default=True)),
                ('chuyenkhoa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chuyenkhoa', to='chuyen_khoa.chuyenkhoa')),
                ('phongkham', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phongkham', to='bac_si.phongkham')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
