# Generated by Django 4.2.1 on 2023-05-05 17:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuyen_khoa', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bac_si', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bacsi',
            name='chuyenkhoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuyen_khoa.chuyenkhoa'),
        ),
        migrations.AlterField(
            model_name='bacsi',
            name='phongkham',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bac_si.phongkham'),
        ),
        migrations.AlterField(
            model_name='bacsi',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
