# Generated by Django 4.2.1 on 2023-05-05 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bac_si', '0002_alter_bacsi_chuyenkhoa_alter_bacsi_phongkham_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phongkham',
            old_name='GioiThieu',
            new_name='gioithieu',
        ),
        migrations.AddField(
            model_name='phongkham',
            name='trangthai',
            field=models.BooleanField(default=False),
        ),
    ]
