# Generated by Django 4.2.1 on 2023-05-05 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bac_si', '0003_rename_gioithieu_phongkham_gioithieu_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bacsi',
            name='gioithieu',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bacsi',
            name='khambenh',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bacsi',
            name='quatrinhdaotao',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bacsi',
            name='tieusulamviec',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bacsi',
            name='trangthai',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='FileXatNhan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tenfile', models.CharField(blank=True, max_length=255, null=True)),
                ('file', models.FileField(blank=True, max_length=255, null=True, upload_to='')),
                ('mota', models.TextField(blank=True, null=True)),
                ('bacsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filexatnhan', to='bac_si.bacsi')),
            ],
        ),
    ]
