# Generated by Django 4.2.1 on 2023-05-08 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bac_si', '0005_remove_phongkham_phuongxa_remove_phongkham_quanhuyen_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='phongkham',
            name='mota',
            field=models.TextField(blank=True, null=True),
        ),
    ]
