# Generated by Django 4.2.1 on 2023-05-08 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bac_si', '0006_phongkham_mota'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bacsi',
            old_name='khambenh',
            new_name='thongtinchung',
        ),
        migrations.RemoveField(
            model_name='bacsi',
            name='quatrinhdaotao',
        ),
        migrations.RemoveField(
            model_name='bacsi',
            name='tieusulamviec',
        ),
    ]
