# Generated by Django 4.2.1 on 2023-05-10 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bac_si', '0007_rename_khambenh_bacsi_thongtinchung_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phongkham',
            name='diachi',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
