# Generated by Django 4.2.1 on 2023-05-13 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bac_si', '0008_alter_phongkham_diachi'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaKham',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ngaykham', models.DateField()),
                ('thoigianbatdau', models.TimeField()),
                ('thoigiakethuc', models.TimeField()),
                ('giakham', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tinhtrang', models.CharField(choices=[('trong', 'Trống'), ('lich', 'Có lịch'), ('dakham', 'Đã khám'), ('quahan', 'Quá hạn')], default='trong', max_length=10)),
                ('bacsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bac_si.bacsi')),
            ],
        ),
        migrations.AddConstraint(
            model_name='cakham',
            constraint=models.UniqueConstraint(condition=models.Q(('thoigianbatdau__lt', models.F('thoigiakethuc'))), fields=('bacsi', 'ngaykham'), name='bacsi_kham_trung'),
        ),
    ]
