# Generated by Django 4.2.1 on 2023-05-13 17:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ca_kham', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cakham',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cakham',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
