# Generated by Django 4.2.1 on 2023-05-13 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ca_kham', '0002_cakham_created_at_cakham_updated_at'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='cakham',
            name='bacsi_kham_trung',
        ),
        migrations.AddConstraint(
            model_name='cakham',
            constraint=models.UniqueConstraint(fields=('bacsi', 'ngaykham', 'thoigianbatdau', 'thoigiakethuc'), name='bacsi_kham_trung'),
        ),
    ]
