# Generated by Django 4.2.1 on 2023-05-19 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bac_si', '0008_alter_phongkham_diachi'),
        ('ca_kham', '0003_remove_cakham_bacsi_kham_trung_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='cakham',
            name='bacsi_kham_trung',
        ),
        migrations.AlterField(
            model_name='cakham',
            name='bacsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ca_khams', to='bac_si.bacsi'),
        ),
    ]
