# Generated by Django 4.2.1 on 2023-05-20 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ca_kham', '0004_remove_cakham_bacsi_kham_trung_alter_cakham_bacsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cakham',
            name='tinhtrang',
            field=models.CharField(choices=[('trong', 'Trống'), ('danhan', 'Đã nhận lịch'), ('lich', 'Có lich'), ('dakham', 'Đã khám'), ('quahan', 'Quá hạn')], default='trong', max_length=10),
        ),
    ]
