# Generated by Django 4.2.1 on 2023-05-04 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='chuyenkhoa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tenkhoa', models.CharField(max_length=255)),
                ('mota', models.TextField()),
                ('logo', models.ImageField(blank=True, null=True, upload_to='user/bac_si/chuyen_khoa')),
                ('anhminhhoa', models.ImageField(blank=True, null=True, upload_to='user/bac_si/chuyen_khoa')),
            ],
        ),
    ]
