# Generated by Django 4.2.1 on 2023-05-10 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chuyen_khoa', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chuyenkhoa',
            name='logo',
        ),
    ]
