# Generated by Django 4.2.1 on 2023-05-10 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuyen_khoa', '0002_remove_chuyenkhoa_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='chuyenkhoa',
            name='gioithieu',
            field=models.TextField(blank=True, default=True, null=True),
        ),
    ]
