# Generated by Django 4.2.1 on 2023-05-19 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lichkham',
            name='sdt_lien_he',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
    ]
