# Generated by Django 4.2.1 on 2023-05-19 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0002_lichkham_sdt_lien_he'),
    ]

    operations = [
        migrations.AddField(
            model_name='lichkham',
            name='nguoidat',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
