# Generated by Django 4.2.1 on 2023-05-20 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0003_lichkham_nguoidat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lichkham',
            name='cccd',
        ),
    ]
