# Generated by Django 4.2.1 on 2023-05-20 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0004_remove_lichkham_cccd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lichkham',
            name='sdt',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='lichkham',
            name='sdt_lien_he',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
