# Generated by Django 4.2.1 on 2023-05-20 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0005_alter_lichkham_sdt_alter_lichkham_sdt_lien_he'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lichkham',
            name='tinhtrang',
            field=models.IntegerField(default=0),
        ),
    ]
