# Generated by Django 4.2 on 2023-05-23 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0006_alter_lichkham_tinhtrang'),
    ]

    operations = [
        migrations.AddField(
            model_name='lichkham',
            name='donthuoc',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lichkham',
            name='ghichubacsi',
            field=models.TextField(blank=True, null=True),
        ),
    ]
