# Generated by Django 4.2.1 on 2023-05-23 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lich_kham', '0007_lichkham_donthuoc_lichkham_ghichubacsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lichkham',
            name='tinhtrang',
            field=models.IntegerField(choices=[(0, 0), (1, 1), (2, 2)], default=0),
        ),
    ]
