# Generated by Django 4.2.1 on 2023-05-04 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('hoten', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.EmailField(max_length=50, unique=True)),
                ('sdt', models.CharField(blank=True, max_length=10, null=True, unique=True)),
                ('cccd', models.CharField(blank=True, max_length=13, null=True, unique=True)),
                ('gioitinh', models.IntegerField(blank=True, null=True)),
                ('ngaysinh', models.DateField(blank=True, null=True)),
                ('anhdaidien', models.ImageField(blank=True, default='user/user.jpg', upload_to='user/avartar')),
                ('tinhthanh', models.CharField(blank=True, max_length=50, null=True)),
                ('quanhuyen', models.CharField(blank=True, max_length=50, null=True)),
                ('phuongxa', models.CharField(blank=True, max_length=50, null=True)),
                ('diachi', models.CharField(blank=True, max_length=50, null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superadmin', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('is_nhanvien', models.BooleanField(default=False)),
                ('is_bacsi', models.BooleanField(default=False)),
                ('is_soyte', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('last_login', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
