# Generated by Django 4.2.1 on 2023-05-04 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='anhdaidien',
            field=models.ImageField(blank=True, default='user/avartar/user.jpg', upload_to='user/avartar'),
        ),
    ]
