# Generated by Django 4.2.1 on 2023-05-04 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_alter_user_anhdaidien'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='anhdaidien',
            field=models.ImageField(blank=True, default='user/avartar/user.png', upload_to='user/avartar'),
        ),
    ]
